﻿id: Node_1
network:
  user: kazeta
  password: alphabetagama
  virtual_host: kazeta
  hostname: ndi-rabbit.felk.cvut.cz
  port: 5672
modules:
  capture: 
    enabled: true
  process: 
    enabled: true
  persist:
    enabled: true
  deliver:
    enabled: true
libraries:
  kosapi:
    clientid: 314b28ac-b629-424d-b33b-ee1eec37596e
    clientsecret: dLSsmSehALSSwW5x3DnUwxSz7GsaQFPS
  localstorage:
    - path: ./data
      primary: true
      max_usage: 2048
experimentional:
  net_timeout: 250
commands:
  ndi_scan: true
  ndi_snapshot: true
  ndi_capture: true
  test_network: true
  network_discovery: true
  


